spring.security.oauth2.client.registration.auth0.client-id=ljRtSkejUJHS1lCnHyDrBNPuA2dL3CMY
spring.security.oauth2.client.registration.auth0.client-secret=nbRHOaS99C0zFJatyO0hC7GoPv-cP32U8XiU5sGrZ5d6xhTT46p_6oD82EcTQMnr
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-i5u158abfnvoxe8m.us.auth0.com/

spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
